spring.datasource.url=jdbc:postgresql://localhost:5431/geoalert
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.geoalert.rowlimit=100


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.geoalert.insertquery=INSERT INTO Features (geometry,properties) VALUES (?::geometry,?::json)
spring.geoalert.selectbasequery=SELECT ST_AsGeoJSON(geometry) as geometry,properties from Features